<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:#ffffff;
background-size:cover;
}
h1
{
color:#1e90ff;
text-align:left;
font-family:"隶书";
font-size:80px;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:right;
}
a:link,a:visited
{
display:block;
width:180px;
font-weight:bold;
color:#FFFFFF;
background-color:#1e90ff;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#0000cd;
}
h2
{
color:#1e90ff;
text-align:left;
font-family:"隶书";
font-size:40px;
}

div.img
{
margin:2px;
border:1px solid #0000ff;
height:auto;
width:auto;
float:left;
text-algin:center;
}
div.img img
{
  display: inline;
  margin: 3px;
  border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
  text-align: center;
  font-weight: normal;
  font-family:"华文行楷";
  font-size:20px;
  width: 150px;
  margin: 2px;
}
h3
{
color:#1e90ff;
text-align:center;
font-family:"隶书";
font-size:40px;
}
p.mis
{
color:#1e90ff;
text-align:center;
font-family:"隶书";
font-size:30px;
}
h4
{
color:#1e90ff;
text-align:left;
font-family:"隶书";
font-size:40px;
}
</style>
</head>	
<body>	
<h1>Guango,不只是美味</h1>
<h2>Our Team</h2>
<div class="img">
<img src="头像/cyy.jpg" alt="简介" width="150" height="150">
<div class="desc">Yany Carl Tso：国际视野，爱国情怀，追求民主，热爱自由。</div>
</div>
<div class="img">
<img src="头像/jyy.jpg" alt="简介" width="150" height="150">
<div class="desc">Jia Yunyou：生活就像一盒巧克力，你永远不知道会得到什么。</div>
</div>
<div class="img">
<img src="头像/zl.jpg" alt="简介" width="150" height="150">
<div class="desc">Zhang Lin：做人如果没有梦想，那和咸鱼有什么区别？</div>
</div>
<ul >
<li ><a href="default.html">Home</a></li>
<li ><a href="products.html">Products</a></li>
<li ><a href="personal.asp">Personal</a></li>
<li ><a href="login.html">Login</a></li>
</ul>
<h3>Our Mission</h3>
<p class="mis">真诚迎八方宾客，美味待四海友人。</p>
<h4>详情请关注官方微博@Guango食品！</h>

</body>
</html>